# Application Information
APP_NAME=AgriGO
APP_ENV=global
APP_KEY=base64:testtrue
APP_DEBUG=true
APP_URL=http://localhost

# DB Information
DB_HOST=localhost
DB_NAME=AgriGO
DB_USERNAME=zouari_omar
DB_PASSWORD=root
APP_ENV=development
